<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numeros"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partes del cuerpo"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abecedario"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ropa"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="357dp"
        tools:text="verb to be" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colores"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dias de la semana"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="470dp" />
</androidx.constraintlayout.widget.ConstraintLayout>